Program total execution time: 0.031213760375976562

******************************************************************

249:the 
248:
247:
246:
245:
244:
243:
242:
241:
240:
239:
238:
237:
236:
235:
234:
233:
232:
231:
230:
229:
228:
227:
226:
225:
224:
223:
222:
221:
220:
219:
218:
217:
216:
215:
214:
213:
212:
211:
210:
209:
208:
207:
206:
205:
204:
203:
202:
201:
200:
199:
198:
197:
196:
195:
194:
193:
192:
191:
190:
189:
188:
187:
186:
185:
184:
183:
182:
181:
180:
179:
178:
177:
176:
175:
174:
173:
172:
171:
170:
169:
168:
167:
166:
165:
164:
163:
162:
161:
160:
159:
158:
157:
156:
155:
154:
153:he 
152:
151:
150:
149:
148:
147:
146:
145:
144:
143:
142:
141:
140:
139:
138:
137:
136:
135:
134:
133:
132:
131:
130:
129:
128:peter 
127:and 
126:
125:
124:
123:
122:
121:
120:
119:
118:
117:
116:
115:
114:
113:
112:
111:
110:
109:
108:
107:
106:
105:
104:
103:
102:
101:
100:
99:
98:
97:a 
96:
95:
94:
93:
92:
91:
90:was 
89:
88:
87:
86:
85:
84:
83:
82:
81:
80:
79:
78:
77:to said 
76:s 
75:
74:
73:man 
72:you 
71:
70:i 
69:
68:
67:
66:
65:mj 
64:
63:
62:
61:spider 
60:
59:
58:his 
57:
56:
55:
54:
53:
52:
51:at 
50:it 
49:in 
48:
47:of 
46:
45:
44:then 
43:
42:
41:
40:
39:
38:t she 
37:
36:
35:goblin green 
34:on osborn 
33:but 
32:harry 
31:there 
30:with 
29:for 
28:
27:him 
26:m 
25:her that 
24:
23:looked car building 
22:
21:saw very into 
20:are up ben can 
19:hit about uncle jumped 
18:took glider me out right 
17:were they went is 
16:room father thought 
15:oscorp flash mr cable down 
14:day shouted walked fight from we suddenly people 
13:didn smiled aunt not may going shot back 
12:eyes school some too 
11:what this great webbing norman no ran put came wasn dead around one 
10:stopped laughed new turned work again now hand my 
9:re know want body big two gas heard good started opened did everyone terrible had love door chapter 
8:money your be all later bone top left time cried men next away late woman crashed stromm 
7:things called let parker hands street go through only asked old so strong bridge pulled 
6:front little when different face must have moved fantastic over other angry an tell across wall night something newspaper window who sorry 
5:life onto screamed us together few special happened don watched sat quickly feel behind spiders last arms crazy someone after soon quietly photos 
4:exploded fargas important world minutes like daily flat talk see first bus much always their home hey crazily number died floor costume well stop start knew weeks oh slowly more knows arrived red manhattan here everything tried job just happy sadly answered hard wanted three alone bugle 
3:under camera fast queensboro broadway avenue live those yellow hear family york second four or hospital science six doing evening lot look high frightened close fall isn glided 100 white need shout lunch house help children island sense buildings news hi thing cool bad worked driver buyers name ha dream laugh ready jameson yeah gave table them seconds woke followed tall beautiful scientist roosevelt garden come give where 3000 saved 
2:bed comes square ok hair another worst yes responsibility part save sad why makes dark road festival angrily make mask photographer looking die institute every smile please times 15 pictures test kissed everybody try does thanksgiving answer quest bits helped stronger restaurant selling sky head line anything streets dr almost got wait friend photo thanks 300 loved same power fifth boy because party morning also closed between girl these bag fly blue surprise quiet finish move say aerospace class both maybe station talked person working problem food how best chair teacher do unity easy bedroom still mother higher 
1:fire takes wake tables our today mcgraw 6 fifteen town nine arm smash girls o really carefully near parts its boat rich bring closer knocked without fighter play am ride already fourteen explosion hot beautifully understand careful newspapers week sound ah closely friends never everywhere foot feet plays many columbia says changing forget better cars difficult fun brother once used burger find shouts others long will before as by surprised police understood light louder finishes worse tests radio take stories royce rain dad ugly 000 paper true ten rider phone 2 boyfriend clock met lines year story read rolls city d aaagh opposite liked off pay cinderella thank starts giving end jobs 32 living watson doors think dinner families 200 empty five sleeping water webs bought remembered ends student loves mary breaking black girlfriend lived bigger way football told lights genetic woohoo words often haven 84 enjoy cry excited trees nothing whoohoo 7 questions listened sixth earlier team yet needed scream player research seven eight er bit drive sometime choose tired teeth exciting lots schoolwork get jane ow kiss quick 
