Program total execution time: 0.31008124351501465

******************************************************************

441:i 
440:
439:
438:
437:
436:
435:the 
434:
433:
432:
431:
430:
429:
428:
427:
426:
425:
424:
423:
422:
421:
420:
419:
418:
417:
416:
415:
414:
413:
412:
411:
410:
409:
408:
407:
406:
405:and 
404:
403:
402:
401:
400:
399:
398:
397:
396:
395:
394:
393:
392:
391:
390:
389:
388:
387:
386:
385:
384:
383:
382:
381:
380:
379:
378:
377:
376:
375:
374:
373:
372:
371:
370:
369:
368:
367:
366:
365:
364:
363:
362:
361:
360:
359:
358:
357:
356:
355:
354:
353:
352:
351:
350:
349:
348:
347:
346:
345:
344:
343:
342:
341:
340:
339:
338:
337:
336:
335:
334:
333:
332:
331:
330:
329:
328:
327:
326:
325:
324:
323:
322:
321:
320:
319:
318:
317:to 
316:
315:
314:
313:
312:
311:
310:
309:
308:
307:
306:
305:
304:
303:
302:
301:
300:
299:
298:
297:
296:
295:
294:
293:
292:
291:
290:
289:
288:
287:
286:
285:
284:
283:
282:
281:
280:
279:
278:
277:
276:
275:
274:
273:
272:
271:
270:
269:
268:
267:
266:
265:
264:
263:
262:
261:
260:
259:
258:
257:
256:
255:
254:
253:
252:
251:
250:
249:
248:
247:
246:
245:
244:
243:
242:
241:
240:
239:
238:
237:
236:
235:
234:
233:
232:
231:
230:
229:
228:
227:
226:
225:
224:
223:
222:
221:
220:
219:was 
218:
217:
216:
215:
214:
213:
212:
211:a 
210:
209:
208:
207:
206:
205:
204:
203:
202:
201:
200:
199:
198:
197:
196:
195:
194:
193:
192:
191:
190:
189:
188:
187:
186:
185:
184:
183:
182:
181:
180:
179:
178:
177:
176:
175:
174:
173:
172:
171:me 
170:
169:
168:
167:
166:
165:
164:
163:
162:
161:
160:
159:
158:
157:
156:
155:
154:
153:
152:
151:
150:
149:
148:
147:
146:
145:
144:
143:
142:
141:
140:
139:
138:
137:
136:
135:
134:
133:
132:
131:in 
130:
129:
128:
127:that 
126:he 
125:
124:
123:
122:
121:
120:it 
119:
118:
117:
116:
115:of 
114:
113:
112:
111:
110:said 
109:but 
108:
107:
106:you 
105:
104:
103:
102:
101:
100:
99:
98:
97:
96:t 
95:
94:
93:
92:
91:
90:
89:
88:
87:
86:
85:
84:
83:she 
82:
81:
80:
79:
78:
77:
76:then we 
75:
74:with 
73:
72:
71:
70:jenny my 
69:
68:
67:
66:
65:on 
64:
63:for 
62:s 
61:went at 
60:
59:
58:
57:there were 
56:
55:
54:got when 
53:
52:
51:
50:they 
49:
48:
47:
46:
45:
44:up all 
43:her 
42:an asked 
41:
40:
39:about 
38:after 
37:us didn back 
36:came do 
35:forrest people out 
34:him 
33:so 
32:man one 
31:had 
30:
29:just told two day 
28:some started them 
27:play what next 
26:into again 
25:our his men ran 
24:who 
23:put playing 
22:like 
21:mom go from things 
20:away idiot well 
19:re get did don saw 
18:lot school night big other mr sue very began know down 
17:good this football time can bus enemy want bubba took or going 
16:soldiers chess looked where could round long 
15:boy why group how suddenly 
14:everybody harmonica ok wasn sat business room coach not place something little tribble game 
13:army see here be home later 
12:really found because money have come chapter more president jungle wanted 
11:yes shooting walked off m say somebody hand across shrimp are think year played 
10:before gump is your find called catch girl threw house five hair won car knew now name 
9:look too ball university wrong hour gave ve old three stay shouted first another hotel ape 
8:way by heard medal live happened couldn start as curran floor field stopped bar thing soon talked afternoon station 
7:everything no film left hospital bryant sitting perhaps morning years town make mobile right run their pleased colonel sometimes tournament cook shouting outside happen over 
6:honest try wrestling ll daddy nice taught fast strange happy gun anything days finished take letter six door tried face fellers space four broken than blew while dollars am minute almost still shrimps 
5:few gooch wearing past police myself woman angry phoned trees only eyes move club learn arrived winning waiting work win hurt behind hodaddy dress near ground students vietnam breakfast thousand important team waited thought hear trouble front others watched half hill rudolph until taking doyle running listened crying 
4:early looking practice music arms bad oh watching flat somewhere nobody water curtis fight cup stomach minutes welch if felder centre eat arm wrote nasa help getting finally hit eggs friends kind boston stupid wonderful will making strong bit friend towards pulled ever which every meant hole washington sing wait would food war most line rest several always terrible boys machine screaming plane drink real player met ivan against months meet nothing doing lose tell 
3:give late bought thinking goodbye ticket love ten boiler lots middle sure o window mine course today last rice jumped helped turned picked train himself understood lessons between bet office end weeks stayed actor moses table hours has different ask standing coming son opened laughing decided planned pull screamed smiled coffee sent america together prison indianapolis best white american foot factory boat worked talk mike never clothes throw week born helicopters cinema aren tv goal times inside worried clock lost airport ago pretty better seemed high garden number savannah laughed tree watch talking showed isn luck held dead cry friday fire killed teacher walk address send evening married write leave moved nine saying miss valley bananas throwing 
2:having nights sam walking voice hills under lunch without cried new empty songs market lived full summer enough boyfriend hands stop cafe month park probably tomorrow newspapers blow let free weasel hard explained ride spring ordinary changed teach world ready frightened idea fell bones raquel everywhere danang shut remember harvard mistake used news eight works blood seven shake hundreds pots telling young hungry policemen any realized temperer easy both quietly cupboard toilet far read questions quiet killing please maybe parents noise california trousers black hundred animal lower bullets learned rooms tall difficult happiest names clever bed surprised building finish north suitcase been thirty angeles idiots dear speak kinds song sir tonight second anywhere leg once feet understand jeans shot nets listen hitting dirty head story sit much wild flower through shower los texas suit open matter beards loved secretly immediately anybody caught legs chair died net special shook die kissing made shirt looks singing instead fish doctors side apple famous grenades gone grey grass able brave 
1:nearly band shoulders felt easily babies bonnie clyde alive smile chinking wore alabama girls returned hurried ate thirteen untidy call francisco tired husband wheel planes twenty cooked decide milk hot noises paper cigarette surprise noticed student beginning smelled tells yours angrily ships waiter prettiest somehow pushing answer missed kiss colour father sounded named listening desk pink halfway working warm straight glasses onto dressed wrestled baby family soldier selling boats happily eleven already mirror chicago beautiful guns upstairs followed georgia lives journey corner nearer cannot inches donald banana funny older yesterday life danger guess kicker shaking skin shrimping orders potatoes remembered does yard crashed clean cake driver box ill photographs undress seem final dangerous fort autumn saturday crowds shout eating sound russian hasn silent san paid loud smoke welcome must shoe longer mattered safe dinner flying sorry newspaper faces broke need weren male also shoot taxi slowly blue sleeping many grown keep brown ship small travelling happens louder interested batre orange known jumping doors hurry plenty sad crashing taste children meeting bayou women twelve sleep waved cooks queen radio united often same crash colours buildings la low short street true catching beer medals bowl burned tomato top apples bag needed tins carefully thick calling worst leaving flowers lines marry losers each pot during rain metal loudly page windows grew houston fifteen guessed excited throwers showers sixteen great locked change henderson stand pig suitcases tables ourselves pushed bigger metres chi grow singer wear parties continued gwinn nashville hide fifty games carolina reading unpleasant lying liked telephone climbed drove star helping wants cooking rich benning beach smoking states winter pocket seventy beverly growing losing waitress living acting lucky drinks crossing smell plays sea heavier light theirs conversation along tickets smiling shoulder river glass spaceman doesn closed none films escape job part tomatoes person woke miami language fights holding sun reply holiday softly cost cleverer worse 
