Program total execution time: 0.3383958339691162

******************************************************************

249:the 
248:
247:
246:
245:
244:
243:
242:
241:
240:
239:
238:
237:
236:
235:
234:
233:
232:
231:
230:
229:
228:
227:
226:
225:
224:
223:
222:
221:
220:
219:
218:
217:
216:
215:
214:
213:
212:
211:
210:
209:
208:
207:
206:
205:
204:
203:
202:
201:
200:
199:
198:
197:
196:
195:
194:
193:
192:
191:
190:
189:
188:
187:
186:
185:
184:
183:
182:
181:
180:
179:
178:
177:
176:
175:
174:
173:
172:
171:
170:
169:
168:
167:
166:
165:
164:
163:
162:
161:
160:
159:
158:
157:
156:
155:
154:
153:he 
152:
151:
150:
149:
148:
147:
146:
145:
144:
143:
142:
141:
140:
139:
138:
137:
136:
135:
134:
133:
132:
131:
130:
129:
128:peter 
127:and 
126:
125:
124:
123:
122:
121:
120:
119:
118:
117:
116:
115:
114:
113:
112:
111:
110:
109:
108:
107:
106:
105:
104:
103:
102:
101:
100:
99:
98:
97:a 
96:
95:
94:
93:
92:
91:
90:was 
89:
88:
87:
86:
85:
84:
83:
82:
81:
80:
79:
78:
77:said to 
76:s 
75:
74:
73:man 
72:you 
71:
70:i 
69:
68:
67:
66:
65:mj 
64:
63:
62:
61:spider 
60:
59:
58:his 
57:
56:
55:
54:
53:
52:
51:at 
50:it 
49:in 
48:
47:of 
46:
45:
44:then 
43:
42:
41:
40:
39:
38:she t 
37:
36:
35:goblin green 
34:on osborn 
33:but 
32:harry 
31:there 
30:with 
29:for 
28:
27:him 
26:m 
25:that her 
24:
23:car building looked 
22:
21:saw into very 
20:are ben can up 
19:uncle hit jumped about 
18:took out glider me right 
17:they went were is 
16:father thought room 
15:cable mr flash oscorp down 
14:fight suddenly we shouted from walked people day 
13:back didn aunt may smiled not shot going 
12:too some eyes school 
11:put dead around no wasn this one what ran norman came great webbing 
10:again new turned laughed work stopped now hand my 
9:opened gas terrible big door good started had chapter want love know heard everyone re body two did 
8:crashed cried left woman next be later men all money stromm bone away time top your late 
7:asked called pulled only so go old hands strong bridge through street things let parker 
6:have across sorry night moved face fantastic must newspaper something other who angry wall different when tell an over little window front 
5:quickly life photos feel together onto us last soon quietly after sat happened spiders crazy watched don someone behind screamed few arms special 
4:much like first their three more knew just bugle everything floor job arrived wanted well always stop red manhattan talk crazily weeks answered number here fargas world flat happy died daily knows slowly hard alone hey exploded oh start bus see important sadly tried minutes home costume 
3:followed yeah table laugh evening saved six tall or woke news those garden buyers broadway doing hear where thing bad 3000 come isn avenue gave island children jameson white lunch hospital them family need live worked under dream close shout driver beautiful hi high frightened name lot york second cool 100 house buildings four give science ha camera ready glided scientist look fast sense seconds yellow queensboro help roosevelt fall 
2:fifth talked surprise anything kissed best ok pictures 300 part morning got station test unity die thanksgiving thanks hair higher chair every does festival these finish dark line mother 15 looking girl food almost photo institute dr smile comes quiet power road party bedroom restaurant same teacher class because bag loved both responsibility friend how wait try fly also do person angrily blue boy bed streets bits problem working square sad sky helped maybe make still photographer another everybody save why selling mask easy move makes say worst times head answer aerospace stronger quest closed between yes please 
1:yet woohoo empty already rain way genetic 000 excited fun city player doors forget bought ah met light parts ten knocked 200 changing cinderella get listened watson haven worse beautifully rich d fifteen off take understood boyfriend louder play story town tests near sixth needed closer mcgraw black schoolwork cry quick royce ride jane lots end sound research burger explosion arm true feet dinner others earlier ow 32 surprised team loves sometime webs better long stories ends cars smash er trees bigger once radio its rolls by find seven says plays takes football am girls girlfriend phone breaking lights tired 6 mary ugly carefully careful words understand water difficult columbia never five fighter thank clock opposite hot told 84 aaagh many often sleeping shouts really used liked kiss fourteen student everywhere as police foot boat without living nothing bring read teeth lines fire o will scream bit jobs questions 7 wake enjoy friends nine week paper starts dad eight brother lived choose newspapers families before finishes drive rider exciting closely giving think whoohoo today 2 tables remembered our year pay 
