Program total execution time: 0.323711633682251

******************************************************************

249:the 
248:
247:
246:
245:
244:
243:
242:
241:
240:
239:
238:
237:
236:
235:
234:
233:
232:
231:
230:
229:
228:
227:
226:
225:
224:
223:
222:
221:
220:
219:
218:
217:
216:
215:
214:
213:
212:
211:
210:
209:
208:
207:
206:
205:
204:
203:
202:
201:
200:
199:
198:
197:
196:
195:
194:
193:
192:
191:
190:
189:
188:
187:
186:
185:
184:
183:
182:
181:
180:
179:
178:
177:
176:
175:
174:
173:
172:
171:
170:
169:
168:
167:
166:
165:
164:
163:
162:
161:
160:
159:
158:
157:
156:
155:
154:
153:he 
152:
151:
150:
149:
148:
147:
146:
145:
144:
143:
142:
141:
140:
139:
138:
137:
136:
135:
134:
133:
132:
131:
130:
129:
128:peter 
127:and 
126:
125:
124:
123:
122:
121:
120:
119:
118:
117:
116:
115:
114:
113:
112:
111:
110:
109:
108:
107:
106:
105:
104:
103:
102:
101:
100:
99:
98:
97:a 
96:
95:
94:
93:
92:
91:
90:was 
89:
88:
87:
86:
85:
84:
83:
82:
81:
80:
79:
78:
77:to said 
76:s 
75:
74:
73:man 
72:you 
71:
70:i 
69:
68:
67:
66:
65:mj 
64:
63:
62:
61:spider 
60:
59:
58:his 
57:
56:
55:
54:
53:
52:
51:at 
50:it 
49:in 
48:
47:of 
46:
45:
44:then 
43:
42:
41:
40:
39:
38:she t 
37:
36:
35:goblin green 
34:on osborn 
33:but 
32:harry 
31:there 
30:with 
29:for 
28:
27:him 
26:m 
25:that her 
24:
23:looked building car 
22:
21:saw into very 
20:ben can up are 
19:hit jumped uncle about 
18:glider took out right me 
17:they is were went 
16:thought room father 
15:mr oscorp flash cable down 
14:day walked suddenly fight people we from shouted 
13:shot back may smiled didn not aunt going 
12:school eyes too some 
11:what this one webbing came ran around wasn norman put dead no great 
10:hand my work stopped turned again new now laughed 
9:two did gas big want door re chapter terrible opened body started know heard had everyone love good 
8:men bone cried crashed next late later your left away top be time money stromm woman all 
7:bridge let old parker go asked strong so only hands street through called pulled things 
6:different across newspaper other over have must sorry something face wall who an tell night angry front little moved fantastic when window 
5:life special quickly sat last crazy someone arms few soon us screamed spiders photos don quietly watched behind onto after together happened feel 
4:always talk their important job bugle oh much well number red see tried happy home arrived died alone flat just crazily bus everything slowly more three stop answered here manhattan costume hard like world daily hey minutes wanted sadly first floor knew fargas start exploded weeks knows 
3:isn close garden white ha name six cool lot saved look jameson news thing hi york queensboro four worked those 100 science buildings house avenue broadway fast sense camera hear live tall under give lunch glided dream 3000 scientist frightened where help second doing roosevelt woke need bad them table buyers family yeah children yellow shout come driver evening seconds island beautiful fall laugh gave hospital ready followed or high 
2:anything another part times aerospace bedroom how dark thanksgiving does sad wait got person festival square mother hair station mask between fly streets teacher higher both chair road finish makes every institute these 15 talked working stronger answer ok friend best almost surprise comes worst photographer thanks quest why class save party restaurant bits dr unity everybody still maybe kissed quiet fifth yes make girl easy pictures responsibility because move bag angrily boy morning test helped smile bed selling 300 line say blue do sky loved head die looking closed photo try same power problem please also food 
1:week light read as parts haven eight phone often o worse without off used rich mcgraw watson bigger breaking dad player ugly fire bit near today finishes paper remembered surprised 6 many 84 words scream nine schoolwork think sometime play families webs carefully hot foot aaagh royce town research nothing teeth story liked jane really seven rolls fifteen exciting pay trees closer arm everywhere get beautifully quick lots changing find long its fun bought 7 choose boat sound takes better way knocked told louder friends team drive take already stories questions met dinner water fourteen opposite before girlfriend 000 clock ten cinderella ah excited explosion er fighter understand 2 tables kiss true ride shouts d says our burger enjoy end doors feet boyfriend yet sixth starts never ends bring student sleeping rider black understood others am plays cars 200 lights empty listened genetic woohoo brother will careful newspapers jobs mary year girls rain loves city ow five columbia difficult tired thank wake by football needed earlier forget whoohoo cry 32 giving lines police radio lived living smash once tests closely 
